<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/turnMQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="Player1/2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:text="제시된 단어를 그림으로 그려주세요."/>

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Example"/>

    <LinearLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <tk.yhsphd.catchmindmobile.MyView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

        <Button
            android:onClick="erase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지우기"/>

        <Button
            android:onClick="confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="완료"/>
    </LinearLayout>
</FrameLayout>
