<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Game Over"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/player1result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Player 1"/>

            <TextView
                android:id="@+id/player1pointResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100p"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/player2result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Player 2"/>

            <TextView
                android:id="@+id/player2pointResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100p"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/resultDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1/Player 2가 10p 차이로 승리하였습니다"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finishApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끝내기"/>

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"/>
    </LinearLayout>
</LinearLayout>